apiVersion: v1 
kind: Service 
metadata:
  name: svc-clusterip-dep-brawl-life 
  namespace: $K8S_NAMESPACE
spec:
  type: ClusterIP 
  selector:
    app: brawl-life 
  ports:
    - port: 80
      targetPort: 8000